.elements {
    width: calc(100% - 400px);
    margin: 0 auto;
    max-width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    column-gap: 17px;
    row-gap: 20px;
}

@media all and (max-width: 1124px) {
    .elements {
        width: calc(100% - 120px)
    }
} 

@media all and (max-width: 800px) {
    .elements { 
        width: calc(100% - 100px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
} 

@media all and (max-width: 540px) {
    .elements {
        width: calc(100% - 38px);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        row-gap: 20px;
        column-gap: 17px;
    }
}